\documentclass[12pt,oneside,a4paper,article]{abntex2}
\usepackage[utf8]{inputenc} % Codificação do documento
\usepackage[T1]{fontenc}    % Seleção de código de fonte.
\usepackage[brazil]{babel}  % Idioma do documento
\usepackage{graphicx}       % Inclusão de gráficos
\usepackage{tabularx}       % Tabelas avançadas
\usepackage{amsmath}        % Melhorias em matemática
\usepackage{lipsum}         % Geração de texto dummy
\usepackage{authblk}
\usepackage{indentfirst}
% Configurações específicas do abntex2
% Aqui você pode adicionar configurações específicas, como redefinições de comandos
% ou adições de novos pacotes que são essenciais para o seu documento.
\usepackage[rightcapition]{sidecap}
\graphicspath{{images/}}
% Carrega o pacote abntex2cite para citações
\usepackage[alf]{abntex2cite} % ou use [num] para citações numéricas

\usepackage[left=3cm,right=2cm,top=3cm,bottom=2cm]{geometry} % Margens
\usepackage{setspace}       % Espaçamento entre linhas
% %\usepackage{natbib}         % Formatação de bibliografia

% Informações de título
\title{\textbf{Overleaf do projeto Athlete Connect}}
\author{Iago César Lacerda Santos \thanks{iagocesarlacerda.santos@ucsal.edu.br}}
\author{Ana Julia Gusmão do Nascimento \thanks{anajulia.nascimento@ucsal.edu.br}}
\author{ Calebe Alexandre dos Santos Alves  \thanks{calebe.alves@ucsal.edu.br}}
\author{Pedro Luís Ramos de Oliveira \thanks{pedroluis.oliveira@ucsal.edu.br}}
\author{⁠William Paixão Dos Santos \thanks{⁠williampaixao.santos@ucsal.edu.br} }
\author{Leonardo Martins Almeida \thanks{⁠leonardomartins.almeida@ucsal.edu.br} }
\author{Elton Figueredo da Silva \thanks{elton.figueiredo@pro.ucsal.br}}

\affil{
  Bacharelado em Engenharia de Software \par
  Escola de Tecnologias \par
Universidade Católica do Salvador (UCSAL) \par
Av. Prof. Pinto de Aguiar, 2589 Pituaçu, CEP: 41740-090 \par
Salvador/BA, Brasil
}
\affil{\textit {\{iagocesarlacerda.santos, anajulia.nascimento, calebe.alves , pedroluis.oliveira⁠, williampaixao.santos, leonardomartins.almeida\}@ucsal.edu.br}}
\affil{\textit {\{elton.figueiredo\}@pro.ucsal.edu.br}}





\date{18 de outubro 2024}



\ifthenelse{\equal{\ABNTEXisarticle}{true}}{%
\renewcommand{\maketitlehookb}{}
}{}

% Configurações de aparência do PDF final
% \usepackage{hyperref} % para inserir links
 \hypersetup{
      colorlinks=false,       % false: boxed links; true: colored links
      pdfborder={0 0 0},      % remove as bordas ao redor dos links
 }

\renewcommand*{\Authsep}{, }
\renewcommand*{\Authand}{, }
\renewcommand*{\Authands}{, }
\renewcommand*{\Affilfont}{\normalsize\normalfont}
\renewcommand*{\Authfont}{\bfseries}    % make author names boldface    
\setlength{\affilsep}{2em}   % set the space between author and affiliation

\newsavebox\affbox





\begin{document}

\begin{center}
    \includegraphics[width=0.3\textwidth]{imagens-template/ucsal_logo.png} 
\end{center}

{\let\newpage\relax\maketitle}

\pagebreak
\begin{resumoumacoluna}
 \textbf{ A análise de riscos de sistemas de informação é essencial para assegurar a segurança e integridade do sistema, abordando a identificação e prevenção de possíveis ameaças, sejam humanas, regulatórias e físicas. O artigo, liderado pela ScrumMaster Ana Júlia Gusmão do Nascimento, examina e discorre sobre metodologias como NIST e ISO27005, além de estratégias de mitigação, uso de ferramentas e procedimentos que realizam o controle da gestão de riscos, em um processo de monitoramento e resposta aos riscos presentes no sistema.
 Nesse artigo, são analisados casos de sucessos e falhas em segurança, assim como regulamentações no sistema, como GDPR e LGPD. O estudo destaca a necessidade de adaptação à medida que novas tecnologias e ameaças emergentes, como as IA's (Inteligências Artificiais) e Iot's (Internet das Coisas), nesse cenário de constante evolução tecnológica. }
 \vspace{\onelineskip}
 
 \noindent
 \textbf{Palavras-chaves}: Análise de riscos, segurança, regulamentações.
\end{resumoumacoluna}

\textual
\section {\textbf{Introdução à Análise de Riscos.}}
\subsection{Definição de Riscos em Sistemas de Informação}
{Os riscos em sistemas de informação se referem a possíveis eventos que possam afetar de forma negativa as operações, objetivos e organização de um software. Esses riscos podem ser derivados de vulnerabilidades tanto de software quanto de hardware, assim como erros humanos, como estimativas incorretas e ausência de possíveis precauções.}

\subsection {Importância da Análise de Riscos}
{O processo de análise de riscos é de extrema importância, pois, a partir da análise, permite identificar, avaliar e prevenir possíveis riscos futuros. Além disso, ao realizar essa prevenção, evitam-se financeiros, estipulação de prazo indevido, falhas de segurança do sistema e outros possíveis riscos.

}


\section{\textbf{Documento de viabilidade}}
\subsection{Motivação.}
{Dentro do cenário da história da humanidade, o esporte mostrou-se uma área de grande 
relevância social e econômica, destacando-se não apenas como uma forma de entretenimento, 
mas também como um campo de oportunidades para atletas em busca de reconhecimento e 
sucesso. Entretanto, visto o pouco investimento dado aos atletas, fator que foi demonstrado 
durante a ultima olimpíada, o projeto "Athlete Connect", uma plataforma digital concebida para 
facilitar a interação direta entre atletas e seus potenciais apoiadores, é vista como resposta para 
tais necessidades.

Primeiramente, é notável o crescente interesse global que possuem as pessoas em relação aos 
esportes, vistos que os mesmos possuem grande capacidade de mover montanhas de 
investimentos desde pessoas que consomem á empresas e corporações que lucram com a 
imagem desses esportistas, em conjunto com a popularização das plataformas digitais, criam 
um ambiente propício para a criação de um aplicativo focado nesse nicho. Ademais, podendo 
atender uma demanda latente por mais visibilidade, oferecendo aqueles que desejam contribuir 
para esse desenvolvimento, a possibilidade de poder ajudar tão quanto beneficiar as pessoas 
jurídicas.

A proposta do "Athlete Connect" se destaca por seu potencial de preencher uma lacuna 
significativa no mercado esportivo, promovendo um ambiente inclusivo e acessível que conecta 
atletas com apoiadores de maneira eficiente e segura. Este documento de viabilidade se dedica 
a analisar detalhadamente as condições que tornam o projeto não apenas possível, mas 
promissor, considerando fatores técnicos, econômicos e operacionais.}
\subsection{introdução.}{É notável o crescente interesse global que possuem as pessoas em relação aos esportes, vistos que os mesmos possuem grande capacidade de mover montanhas de investimentos desde pessoas que consomem á empresas e corporações que lucram com a imagem desses esportistas, em conjunto com a popularização das plataformas digitais, criam um ambiente propício para a criação de um aplicativo focado nesse grupo. Ademais, podendo atender uma demanda latente por mais visibilidade, oferecendo aqueles que desejam contribuir para esse desenvolvimento, a possibilidade de poder ajudar tão quanto beneficiar as pessoas jurídicas.

A proposta do "Athlete Connect" se destaca por seu potencial de preencher uma lacuna significativa no mercado esportivo, promovendo um ambiente inclusivo e acessível que conecta atletas com apoiadores de maneira eficiente e segura. Este documento de viabilidade se dedica a analisar detalhadamente as condições que tornam o projeto não apenas possível, mas promissor, considerando fatores técnicos, econômicos e operacionais.}

\section{\textbf{Ferramentas de Análise de Risco.}}
\subsection{{Softwares e frameworks disponíveis}}

{Quando falamos de análise de riscos em sistemas de informação, é essencial usar as ferramentas certas para garantir que todos os possíveis problemas sejam identificados e tratados. Hoje, existem diversas soluções que ajudam as empresas a mapear vulnerabilidades e proteger seus sistemas de forma eficiente. Aqui estão algumas das ferramentas e frameworks mais relevantes 

\subsubsection{ \textbf{OCTAVE (Operationally Critical Threat, Asset, and Vulnerability Evaluation)}}

O OCTAVE é um método que ajuda as empresas a descobrir quais são seus ativos mais importantes e quais ameaças podem comprometer esses ativos. Ele é bastante útil para organizações que preferem ter controle sobre o processo de gestão de riscos, permitindo que elas mesmas conduzam a análise e tomem as decisões com base em seus próprios critérios.

\subsubsection{ \textbf{NIST Risk Management Framework (RMF)}}

O NIST RMF é uma ferramenta bem conhecida, especialmente por organizações governamentais ou grandes empresas que precisam seguir regras rígidas de segurança. Esse framework segue uma abordagem organizada, ajudando a categorizar os riscos e a aplicar controles específicos para cada tipo de ameaça.

\subsubsection{ \textbf{FAIR (Factor Analysis of Information Risk)}}

Para quem prefere números e dados concretos, o FAIR é ideal. Ele permite que as empresas avaliem seus riscos de forma quantitativa, ou seja, mostrando em números o impacto financeiro que uma vulnerabilidade pode causar. Isso ajuda muito na hora de decidir onde investir para aumentar a segurança.

\subsubsection{ \textbf{RiskLens}}

Se a empresa quer algo que seja mais direto ao ponto e baseado em dados concretos, o RiskLens é uma boa opção. Ele também se baseia no FAIR, permitindo que as organizações simulem diferentes cenários de risco e entendam quais são os mais críticos em termos financeiros.

\subsubsection{ \textbf{Qualys}}

O Qualys é uma plataforma muito usada por empresas que precisam de uma solução automatizada e em nuvem para identificar vulnerabilidades e garantir que estão em conformidade com as normas de segurança. Ele permite monitorar constantemente os sistemas e identificar possíveis brechas de segurança em tempo real.

\subsubsection{Considerações Finais}

Escolher a ferramenta ou o framework certo depende muito das necessidades e do tamanho da organização. Empresas que lidam com dados sensíveis ou regulamentações específicas podem se beneficiar de soluções como o NIST RMF ou o FAIR. Já aquelas que buscam automação e praticidade podem optar por ferramentas como o Qualys. No final, o objetivo é garantir que os riscos sejam identificados e tratados da melhor forma possível, minimizando os impactos e garantindo a segurança da informação.

 
}
\subsection{{Exemplos de Uso de Ferramentas Específicas}}
\subsubsection{\textbf{OCTAVE (Operationally Critical Threat, Asset, and Vulnerability Evaluation)}}
\textbf{Exemplo prático}: Imagine uma empresa de software que tem várias equipes de desenvolvimento. O OCTAVE ajudaria a identificar que o código-fonte é o ativo mais valioso, direcionando o foco para protegê-lo de ataques externos.

\subsubsection{\textbf{NIST Risk Management Framework (RMF})
}
\textbf{Exemplo prático}: Uma empresa que trabalha com dados de cidadãos, como um serviço público ou uma clínica, pode usar o NIST RMF para garantir que está em conformidade com as leis de proteção de dados e também evitar multas ou vazamentos de informações.

\subsubsection{\textbf{FAIR (Factor Analysis of Information Risk)
}}

\textbf{Exemplo prático:} Uma empresa de comércio eletrônico pode usar o FAIR para calcular o prejuízo que um ataque de hackers pode causar em termos de perda de clientes e faturamento. Assim, ela pode justificar os gastos em segurança cibernética como um investimento, e não apenas um custo\textbf{.}

\subsubsection{\textbf{RiskLens}}

{\textbf{Exemplo prático:} Uma empresa de serviços financeiros pode usar o RiskLens para calcular os impactos de um possível vazamento de dados de clientes. Com isso, ela pode ajustar suas políticas de segurança e justificar o investimento em criptografia avançada.}

\subsubsection{\textbf{Qualys}}

\textbf{Exemplo prático: }Uma startup de tecnologia, que tem recursos limitados para grandes equipes de TI, pode usar o Qualys para automatizar a verificação de segurança, garantindo que qualquer ameaça seja detectada rapidamente, sem precisar de uma grande
infraestrutura.


\section{\textbf{Objetivo.}}
{O projeto "Athlete Connect", liderado por Fernando Matos Eugênio, propõe uma plataforma que visa transformar a interação entre atletas amadores e profissionais e o universo esportivo. Com o objetivo de proporcionar visibilidade e apoio financeiro, a plataforma permitirá que atletas se conectem com seus apoiadores por meio de doações, utilizando um aplicativo móvel acessível. A integração de métodos de pagamento como PayPal e PIX, além de um sistema de verificação para garantir a correta recepção de recursos, são o que mais há em destaque da proposta. O modelo de receita visa incluir anúncios e impulsionamento de perfis, enquanto os atletas deverão detalhar suas conquistas para atrair patrocinadores.}

\section{\textbf{Fundamentação Teorica}}
{Neste trabalho, foi incumbido a equipe de desenvolvimento a criação de um aplicativo de que gerasse uma ponte entre os praticantes profissionais e amadores de atividades esportivas e entidades interessadas em apoiar por meios de doações em dinheiro aos atletas de forma a auxiliá-los em suas carreiras no mundo dos esportes e atletismo.  A valorização dos esportistas é tema de relevância, espelhando questões culturais sociais e econômicas, segundo Stuart Hall, teórico cultural e sociólogo britânico-jamaicano, a mídia tem o poder de influenciar a forma na qual os esportistas são valorizados no meio social, sendo o esporte considerado uma atividade menos intelectual e voltada ao entretenimento, somente aqueles que possuem já grande influência apoiados por grandes marcas e empresas, tem capacidade de crescer, sustentado também teoria popularmente conhecida de oferta e demanda, onde esportes de maiores popularidade, como futebol ou basquete, atraem maiores investimentos e reconhecimento, em culturas onde o esporte não é altamente valorizado, os esportistas podem enfrentar uma falta de reconhecimento e apoio. }
\pagebreak

\section{\textbf{Entrevista realizada com o cliente}}
{
1. Qual o público alvo que o seu software quer atender?\newline
R: Atletas amadores e profissionais, empresas jurídicas.\newline
\newline
2. O que diferencia seu aplicativo dos demais aplicativos?\newline
R: Sistema semelhante a rede social focado em atletas amadores profissionais.\newline
\newline
3. Principais problemas que levaram a ideia desse projeto?\newline
R: Não houve ideias melhores. Não pensaram em nada e tiveram essa ideia antes (mas
segundo o PO, ele pesquisou). Baseado no que houve nas olimpíadas já que os atletas
não houveram a visibilidade que necessitavam.\newline
\newline
4. Quais são os objetivos principais do projeto?\newline
R: Beneficiar atletas para ascender em seu esporte.\newline
\newline
5. O Formato do sistema seria um site ou app?\newline
R: Preferencialmente aplicativo móvel.\newline
\newline
6. Quais são as funcionalidades mais necessárias?\newline
R: Parte das doações, aba de ranking, sistema de notificação.\newline
\newline
7. Quais Páginas são as mais importantes?\newline
R: Perfil da empresa, perfil do usuário (Amador e profissional), Cadastro e validação de
informações\newline
\newline
8. O sistema tem inspiração em outro(s) programa(s)?\newline
R: Linkedin.\newline
\newline
9. Como irá funcionar o cadastro dos atletas?\newline
R: dividir em amadores e profissional e cada um ter um tipo de requisição de
comprovação.\newline
\newline
10. Como funcionará o financeiro dentro do aplicativo?\newline
R: PayPal, PIX e Transferência via cartão de crédito e débito (além do sistema de fazer
uma verificação do relatório, pra saber se o dinheiro foi realmente enviado para o
atleta).\newline
\newline
11. Poderá vincular contas do banco?\newline
R: Não\newline
\newline
12. Como pretendem lucrar com o aplicativo/sistema?\newline
R: Divulgação, Marketing, trafego pago, anúncios, impulsionamento do perfil.\newline
\newline
13. Terá alguma assinatura dentro do aplicativo?\newline
R: Não.\newline
\newline
14. Haverá algum tipo de chat?\newline
R: Grupo e privado.\newline
\newline
15. Como será feita a verificação se o usuário é realmente um atleta?\newline
R: A verificação de certificações do atleta por certificações e nomes em algum tipo de competição. Já para os profissionais, certificações, comprovações de contratos, premiações, patrocínios.\newline
\newline
16.O doador se optara pela doação anônima no momento da doação ou dentro das configurações?\newline
R: Durante a doação, visto que a pessoa pode querer uma visibilidade.\newline
\newline
17. Como funcionará o sistema de ranking para doadores? Haverá algum critério específico para a classificação?\newline
R: Estrelas para atletas para classificar os atletas na plataforma no perfil (tempo de
atividade, frequência de postagens, contas atingidas, avaliações positivas. Os rankings
para os doadores.\newline
\newline
18. Quais informações específicas serão necessárias para o cadastro das equipes e
empresas, além do CNPJ?\newline
R: A ideia base é apenas o CNPJ sendo necessário. Caso seja um representante, utilizar
um CPF para vincular a empresa e comprovar que é uma pessoa real.\newline
\newline
19. Que tipo de dados os atletas poderão incluir em seus perfis detalhados, e como
isso será utilizado para melhorar suas chances de conexão.\newline
R: como histórico esportivo, conquistas, habilidades, vídeos de desempenho, fotos,
estatísticas, e até depoimentos de treinadores.\newline
\newline
20. O que uma empresa ganharia com essas doações?\newline
R: benefícios de isenção de imposto com o governo.\newline
\newline
29. A empresa terá uma logo?\newline
R: Athlete Connect.\newline
\newline
30. Minimalista ou detalhada?\newline
R: A nosso critério (A equipe de TI), mas eles vão mandar a base do design.\newline
\newline
31. Alguma palheta de cores especifica para utilizar no design do projeto?\newline
R: A nosso critério (A equipe de TI), mas eles vão mandar a base do design.\newline
\newline
32. Haverá sistema de filtragem?\newline
R: Esporte, estrelas do perfil, idade, sexo.}\newline
\newline

 
    \includegraphics[width=1\linewidth]{imagem_2024-09-13_103221684.png}
    \label{fig:enter-label}

\section{\textbf{Requisitos funcionais e não funcionais}}

\subsection{\textbf{Requisitos funcionais}}
1. Cadastro (Atleta): Sessão de verificação para comprovar que o usuário é um atleta profissional, afiliado a uma equipe ou participou de competições.\newline  
\newline
2. Cadastro (Empresarial/Equipe): Empresas que desejam se cadastrar devem apresentar o CNPJ; seção para equipes.\newline
\newline
3. Perfis Detalhados: Usuários podem criar perfis detalhados com informações como histórico esportivo, conquistas, habilidades, vídeos, fotos e depoimentos.\newline
\newline
4. Sistema de Ranks: Sistema de classificação para doadores, com opção de anonimato.\newline
\newline
5. Mensagens Privadas: Comunicação direta entre atletas, treinadores, recrutadores e equipes.\newline 
\newline
6. Vagas e Oportunidades: Área dedicada a vagas em clubes, equipes e eventos esportivos.\newline
\newline
7. Calendário de Competições: Integração com calendários de eventos esportivos e competições.\newline
\newline
8. Grupos de Interesse: Criação de grupos baseados em esportes específicos.\newline
\newline
9. Ferramenta de doações: Sistema de doações para apoiar atletas ou equipes.\newline
\newline
10. Relatório de doações (doador): Sistema de histórico de doações para doadores. \newline
\newline
11. Relatório de doações (recebedor Sistema para que atletas verifiquem o status das doações recebidas. \newline
\newline
12. Doações Únicas: Permitir doações únicas para atletas. \newline
\newline
13. Doações Recorrentes: Opção de configurar contribuições mensais ou periódicas. \newline
\newline
14. Redes Sociais e Plataformas de Vídeo: Integração com outras redes sociais.\newline

\subsection{\textbf{Requisitos não funcionais} }
\text{1. Processamento de Pagamentos:} O processo do pagamento de doações seria feito
com gateways de pagamento seguros como PayPal, PagSeguro ou outras plataformas locais para facilitar transações de forma segura e eficiente. (mas não será necessário incluir a parte do pagamento no projeto do FIGMA, questão
somente de curiosidade)\newline
\newline
\text{2. Página de verificação:} sessão de verificação, que comprove que o usuário é um
atleta profissional.
\pagebreak
\clearpage
% Formatação da bibliografia
%bibliographystyle{plain}

\section{\textbf{Termo de aceite do cliente }}
\textbf{Pelo presente Termo de Aceite, as partes abaixo identificadas concordam com os termos e condições estabelecidos para o desenvolvimento e fornecimento do aplicativo "Athlete  Connect.}
\newline
\subsection{\textbf{PARTES}}
\subsubsection{Contratante: Fernando Matos Eugêneo}
\subsubsection{Contratado: Grupo de João Henrique Mendes dos Santos T.I.}

\subsection{\textbf{OBJETO}}
\subsubsection{Declaramos, que o cliente solicitou o pedido de um aplicativo mobile cujo tem como ideia principal para objeto deste termo é o desenvolvimento e fornecimento de um aplicativo móvel denominado "Athlete Connect", com o objetivo de proporcionar visibilidade e apoio a atletas amadores e profissionais e possibilitar doações por parte de empresas e indivíduos}

\subsection{\textbf{DESCRIÇÃO DO PROJETO}}
\subsubsection{O aplicativo "Athlete Connect" será desenvolvido para atender o públicos-alvo.}
\begin{itemize}
    \item Atletas amadores e profissionais;
\item Empresas Juridias;
\end{itemize}

\subsubsection{Principais funcionalidades do aplicativo}
\begin{itemize}
    \item Sistemas de doações;
    \item Aba de ranking;
    \item Sistemas de notificação;
    \item  Perfil da empresa, perfil do usuário (amador e profissional), cadastro e validação de  informações;
    \item  Chat em grupo e privado;
\end{itemize}

\subsubsection{O sistema será inspirado em plataformas semelhantes ao LinkedIn e será preferencialmente desenvolvido como um aplicativo móvel.}

\subsection{\textbf{FUNCIONALIDADES E REQUISITOS}}
\subsubsection{Cadastro e verificação dos atletas:}
\begin{itemize}
    \item Atletas serão divididos em amadores e profissionais, com requisitos específicos de comprovação para cada categoria.
\end{itemize}


\subsubsection{Sistema financeiro}
\begin{itemize}
    \item  Integração com PayPal, PIX, e cartões de crédito/débito;
    \item Verificação do envio de dinheiro para atletas.
\end{itemize}


\subsubsection{Monetização}
\begin{itemize}
    \item A monetização será realizada através de divulgação, marketing, tráfego pago, anúncios  e impulsionamento de perfil.
\end{itemize}

\subsubsection{Sistema de Ranking}
\begin{itemize}
    \item Ranking para atletas com base em estrelas, atividade, postagens e avaliações;
    \item Rankings para doadore.
\end{itemize}

\subsection{\textbf{DESIGN E IDENTIDADE} }
\subsubsection{A logo do aplicativo será "Athlete Connect" e o design será desenvolvido de acordo com as  diretrizes fornecidas pela equipe de TI, podendo ser minimalista ou detalhado;}
\subsubsection{ A paleta de cores será determinada pela equipe de TI, com base no design fornecido.}

\subsection{\textbf{CONDIÇÕES FINANCEIRAS}}
\subsubsection{A Contratada fornecerá todos os serviços e funcionalidades descritos neste termo, de acordo com o escopo estabelecido}
\subsubsection{A Contratante concorda em realizar os pagamentos conforme acordado no contrato de  prestação de serviços}


\subsection{\textbf{CONFIDENCIALIDADE E PROPRIEDADE}}
\subsubsection{ Ambas as partes concordam em manter a confidencialidade de informações sensíveis e propriedade intelectual relacionadas ao projeto.}

\subsection{\textbf{ACEITE}}
\subsubsection{1 A Contratante declara ter lido e compreendido todas as condições estabelecidas neste 
termo e concorda com a execução do projeto conforme descrito.}


      \includegraphics[width=0.5\linewidth]{imagem_2024-09-15_135547059.png}
      \label{fig:enter-label}
      
\pagebreak

\section{\textbf{Cronograma de desenvolvimento e análise econômica do projeto}}

\subsection{Cronograma de desenvolvimento:}
\begin{itemize}
    \item Reunião com equipe T.I. 29/08;
    \item Reunião com clientes 31/08;
    \item Envio de requisitos para equipe de T. 31/08;
    \item inicio do desenvolvimento do figma 04/09;
    \item Reunião para manutenção do figma 06/09;
    \item Reunião para manutenção do figma 11/09;
    \item Conclusão do figma 15/09;
    \item Reunião final para revisão dos elementos do overleaf 17/09; 
\end{itemize}

\subsection{Analise econômica do projeto}
\subsubsection{Desenvolvimento:}
\begin{itemize}
    \item Salários da Equipe: Custos com desenvolvedores e gerentes do projeto;
    \item Uso de Ferramentas: Figma.
\end{itemize}


\subsection{Manutenção}
\begin{itemize}
    \item Atualizações: Custos para garantir a funcionalidade e segurança do aplicativo.
\end{itemize}

\subsection{Receitas}
\begin{itemize}
    \item Publicidade: Parcerias com investidodes para anúncios dentro do aplicativo.
    \item  Marketing, anúncios em demais redes sociais e plataformas esportivas.
    \item Trafego pagp
    \item impulsionamento do perfil.
\end{itemize}

\pagebreak

\section {\textbf{Relação dos participantes e suas contribuições}}
\subsection{SCRUM MASTER - João Henrique Mendes dos Santos.}
 \begin{itemize}
     \item {Edição das informações do Overleaf;}
     \item {Realizou entrevista com cliente e definiu o documento;}
     \item {Atribuiu funções e estabeleceu prazos aos membros da equipe;}
     \item {Participou de reuniões com a equipe;}
     \item {Participou junto a equi´pe ede T.I. em entrevista;}
     \item {Participou na confecção da logo do aplicativo para equipe T.I.;}
     \item {Estabeleceu PDF de requisitos para equipe de T.I.;}
 \end{itemize}

 \subsection{P.O. - Leonardo Martins Almeida}
 \begin{itemize}
     \item Realizou contato com equipe cliente para assinatura da ata de reunião;
     \item Realizou contato com equipe cliente para assinatura do "termo de aceite;
     \item Participou na confecção da logo do aplicativo para equipe T.I.;
     \item Apenas contribuiu durante reunião com equipe da T.I,, não participando de quaisquer demais reuniões;
     \item Não participou com reunião com cliente;
     \item Não estabeleceu as perguntas para reunião com equipe cliente;
 \end{itemize}
 
 \subsection{Desenvolvedores - Gabriel Barreto Ferraz Fraga / Gabriel Barreto Ferraz Fraga / Juan Willian de Conceição Araujo / ⁠Pedro Henrique Oliveira}
 \begin{itemize}
     \item Participaram de todas as reuniões (exceto faltas justificadas e pós contribuições em relação as faltas acometidas);
     \item Criaram, editaram, realizaram manutenção e finalizaram as telas do figma;
     \item Participou na confecção da logo do aplicativo para equipe T.I.
     \item Criaram as definições e conceito de cada tela; 
 \end{itemize}

 
\pagebreak
\section{Metrificação de implementação}
\begin{figure}[htpb]
    \centering
    \includegraphics[width=1.0\linewidth]{Capturar 01.PNG}
    \caption{Estimativa}
    
    \includegraphics[width=1.0\linewidth]{Capturar 02.PNG}
    \caption{Recursos}
    \label{fig:enter-label}
\end{figure}


\clearpage



\section{\textbf{Telas do figma }}
\subsection{Cadastro/Login:}


\begin{figure}[htbp] % h: here, t: top, b: bottom, p: page of floats  
    \centering
    \includegraphics[width=0.3\linewidth]{home01.png}
    \newline
    \caption{Tela inicial do app Athlete Connect, que apresenta a logomarca e identidade visual.}
    \label{fig:enter-label}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=0.3\linewidth]{home02.png}
    \caption{Tela feita para redirecionamento para login ou cadastro de usuários (atletas ou doadores).}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.3\linewidth]{image.png}
    \caption{Tela de login genérica, tanto para atletas, quanto doadores, utilizando CPF e CNPJ respectivamente.}
    \label{fig:enter-label}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=0.3\linewidth]{image (1).png}
    \caption{Tela de cadastro de investidores, na qual o Accordeon mostra duas opções de doadores existentes no app.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
        \centering
        \includegraphics[width=0.3\linewidth]{image (2).png}
    \caption{As opções do Accordeon da tela anterior são relevadas, sendo Investidores para pessoas físicas doadoras e Organizações para marcas ou instituições.}
    \label{fig:enter-label}
\end{figure}



\begin{figure}
    \centering
    \includegraphics[width=0.3\linewidth]{image (3).png}
    \caption{Tela para obtenção das informações dos doadores do tipo Organização, sendo elas: CNPJ, Email, Nome do perfil e Senha. }
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.3\linewidth]{image (4).png}
    \caption{Tela para obtenção das informações dos doadores do tipo Investidor, sendo elas: CNPJ/CPF, Email, Nome do perfil e Senha. 
}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.3\linewidth]{image (5).png}
    \caption{Tela para obtenção das informações adicionais dos doadores do tipo Investidor, sendo elas: Nome Completo, CEP e Número de Telefone.}
\end{figure}

  \begin{figure}
      \centering
      \includegraphics[width=0.3\linewidth]{image (6).png}
      \caption{Tela para obtenção das informações adicionais dos doadores do tipo Organização, sendo elas: Nome da organização, CEP (opcional) e ramo.}
  \end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.3\linewidth]{image (7).png}
    \caption{Tela para obtenção das informações adicionais dos Atletas, sendo elas CPF, Email, Senha, Número de Telefone e esporte praticado.}
\end{figure}
\clearpage
\subsection{Home.}

\begin{figure} [htpb]
    \centering
    \includegraphics[width=0.3\linewidth]{image (8).png}
    \caption{Seção da tela principal chamada Favoritos, na qual as publicações dos perfis em que o usuário segue são mostradas.}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.3\linewidth]{image (9).png}
    \caption{Tela principal do app Athlete Connect. Nessa seção (Para você), seleciona recomendações para o usuário de perfis compatíveis aos seus gostos.}
\end{figure}
\clearpage
\subsection{Search.}

\begin{figure} [htpb]
    \centering
    \includegraphics[width=0.3\linewidth]{image (10).png}
    \caption{Em perfis, há a possibilidade de busca e filtragem de perfis de atletas e doadores (investidores e organizações).}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.3\linewidth]{image (11).png}
    \caption{Na tela de Treinamentos, há a possibilidade de busca e filtragem de conjuntos de treinos criados por atletas ou organizações.}
\end{figure}
\clearpage
\subsection{Mensagens.}

\begin{figure} [htpb]
    \centering
    \includegraphics[width=0.3\linewidth]{image (12).png}
    \caption{Tela de listagem e busca de mensagens privadas e de comunidades criadas por Atletas ou Organizações. Possui também Newsletters de oportunidades de vagas para marcas ou equipes}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.3\linewidth]{image (14).png}
    \caption{Tela de exemplo para chat de uma comunidade criada por Atletas.}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.3\linewidth]{image (15).png}
    \caption{Exemplo de chat privado entre atletas ou doadores..}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.3\linewidth]{image (16).png}
    \caption{Tela de funcionalidade de galeria dos chats para envio de imagens ou vídeos.}
\end{figure}
\clearpage

\subsection{Área do usuário.}

\begin{figure} [htpb]
    \centering
    \includegraphics[width=0.3\linewidth]{image.png}
    \caption{Tela de perfil de um Atleta na visão de outro Atleta. Possui funções como: visualizar apoiadores, seguir, compartilhar, estatísticas e postagens.}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.3\linewidth]{image (1).png}
    \caption{Tela de Atleta na visão do doador. Possui as funções adicionais de apoiar o Atleta em questão. Há também a demonstração de interligações com redes sociais externas a partir da bio do perfil.}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.3\linewidth]{image (2).png}
    \caption{Tela de perfil na visão da própria conta do usuário. Conta com a funcionalidade adicional de edição do próprio perfil.}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.3\linewidth]{image (3).png}
    \caption{Tela para compartilhamento de perfis via QR code.}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=0.3\linewidth]{image (4).png}
    \caption{Tela de perfil de Organização comercial. Possui funções como: compartilhar, seguir e postagens.}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.3\linewidth]{image (5).png}
    \caption{Tela de configurações gerais do app e do perfil}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.3\linewidth]{image (6).png}
    \caption{Tela de FAQ (Frequently Asked Questions) e Central de Ajuda do app.}
\end{figure}
\clearpage

\subsection{Doações.}

\begin{figure}[htpb]
        \centering
        \includegraphics[width=0.3\linewidth]{image (8).png}
        \caption{Tela de doações central, em que há as funcionalidades de: escolha de valor da doação e switch para doações recorrentes.}
        \end{figure}


        \begin{figure}
            \centering
            \includegraphics[width=0.3\linewidth]{image (9).png}
            \caption{Tela que demonstra o relatório de doações recebidas pelo Atleta (somente o Atleta em questão pode visualizar).}
    \end{figure}



    \begin{figure}
        \centering
        \includegraphics[width=0.3\linewidth]{image (10).png}
        \caption{Tela de formas de pagamento, na qual os apoiadores podem cadastrar cartões de crédito, débito, dentre outros.}
    \end{figure}


    \begin{figure}
        \centering
        \includegraphics[width=0.3\linewidth]{image (11).png}
        \caption{Tela de confirmação de doação (comprovante da transação é gerado no banco cadastrado pelo doador).}
    \end{figure}


    \begin{figure}
        \centering
        \includegraphics[width=0.3\linewidth]{image (12).png}
        \caption{Tela de ranking de apoiadores que mais doaram para determinado Atleta. Disponibiliza, também, a visualização da posição de doadores anônimos.}
    \end{figure}


    \begin{figure}
        \centering
        \includegraphics[width=0.3\linewidth]{image (13).png}
        \caption{Tela que demonstra o relatório de doações enviadas pelo doador (somente o doador em questão pode visualizar)}
        \label{fig:enter-label}
    \end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.3\linewidth]{ytrew.png}
    \caption{Tela de popup de doações recorrentes ativada pelo switch que define doações mensais ou semanais}
\end{figure}

    
\clearpage
\bibliography{referências} % Assume que você tem um arquivo referencias.bib
\textbf{DECI, Edward L.; RYAN, Richard M.} \textit{Intrinsically Motivated Learning: The Effects of Rewards on Intrinsic Motivation. Journal of Personality and Social Psychology, v. 39, n. 2, p. 448-457, 1980.}\newline
\newline
\textbf{SCHULZ, Peter}. \textit{Cultura e Sociedade: Uma Introdução. Porto Alegre: Editora Sulina, 2005.}\newline
\newline
\textbf{BOYLE, Raymond; HAYNES, Richard.}\textit{ Power Play: Sport, the Media and the Popular Imagination. London: Routledge, 2004}.\newline
    
\end{document}
