@Book{knuth:84,
  author = 	 {Donald E. Knuth},
  title = 	 {The {\TeX} Book},
  publisher = 	 {Addison-Wesley},
  year = 	 {1984},
  edition = 	 {15th}
}

@article{boulic:91,
  author = 	 {R. Boulic and O. Renault},
  title = 	 {3D Hierarchies for Animation},
  journal = 	 {New Trends in Animation and Visualization},
  publisher =    {John Wiley {\&} Sons ltd.},
  year = 	 {1991},
  editor = 	 {Nadia Magnenat-Thalmann and Daniel Thalmann}
}

@InCollection{smith:99,
  author = 	 {A. Smith and B. Jones},
  title = 	 {On the Complexity of Computing},
  booktitle = 	 {Advances in Computer Science},
  pages = 	 {555--566},
  publisher =    {Publishing Press},
  year = 	 {1999},
  editor = 	 {A. B. Smith-Jones}
}

@InCollection{ribeiro:100,
  author = 	 {José Luis Duarte Ribeiro},
  title = 	 {Orientações para a redação de Artigos},
  booktitle =  {texto publicado na internet},
  pages = 	 {1-7},
  publisher =    {PPGEP/UFRGS},
  year = 	 {2023},
  editor = 	 {José Ribeiro},
  note = {\url {http://www.producao.ufrgs.br/arquivos/disciplinas/144_orientacoes_para_a_redacao_de_artigos2.pdf} (acesso em: 15/06/2023)}  
}